<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.wrap{
				width: 500px;
				height: 500px;
				border:10px solid #000;
				position:relative;
				border-radius:15%;
				margin:100px auto;
			}
			.min{
				width: 200px;
				height: 200px;
				background: #000000;
				position:absolute;
				margin:150px 150px;
				border-radius:15%;
			}
			.box{
				width: 150px;
				height: 150px;
				background-image:-webkit-linear-gradient(60deg,red,yellow,#096,white,yellow);
				border-radius:50%;
				position:absolute;
				-webkit-animation: 3s move infinite;
			}
			@-webkit-keyframes move{
				0%{
					top:0;
					left:0;
				}
				25%{
					top:0;
					left:350px;
				}
				50%{
					top:350px;
					left:350px;
				}
				75%{
					top:350px;
					left:0;
				}
				100%{
					top:0;
					left:0;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="min"></div>
			<div class="box"></div>
		</div>
	</body>
</html>
