<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.warp{
				position:relative;
				width: 260px;
				height: 260px;
				margin:50px auto;
				border:1px solid red;
			}
			.box img{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				opacity:0;
				transition:.8s;
			}
			.box img.on{
				opacity:1;
			}
			.tabs-left,.tabs-right{
				position:absolute;
				top:50%;
				width: 30px;
				height: 50px;
				background-color:rgba(0,0,0,.5);
				color:white;
				line-height:50px;
				text-align:center;
				transform:translateY(-50%);
				cursor:pointer;
			}
			.tabs-left{
				left:0;
				
			}
			.tabs-right{
				right:0;
			}
			.btn{
				position:absolute;
				bottom:10px;
				left:40%;
			}
			.btn ul li{
				width: 12px;
				height: 12px;
				background-color:#096;
				border-radius:50%;
				float:left;
				list-style:none;
				margin-left:6px;
				transform:translateX(-550%);
				cursor:pointer;
			}
			.btn ul li.on{
				background-color:red;
			}
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="box">
				<img style="opacity:1;" src="img/img1/9.png" >
				<img src="img/img1/8.png" >
				<img src="img/img1/7.png">
				<img src="img/img1/4.png">
				<img src="img/img1/5.png">
				<img src="img/img1/6.png">
			</div>
			<div class="tabs-left"> < </div>
			<div class="tabs-right"> > </div>
			<div class="btn">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		
		<script type="text/javascript">
			var btab = document.querySelector(".tabs-right"),
				btaa = document.querySelector(".tabs-left"),
				aImgs = document.querySelectorAll(".box img"),
				abtabs = document.querySelectorAll(".btn ul li"),
				lastindex=0,
				index = 0;
			btab.onclick= function(){
				aImgs[lastindex].className="";
				abtabs[lastindex].className="";
				
				index++;
				if(index >= 6){
					index=0;
				}
				/* index &=3;/* 只能正向判断 */ 
				aImgs[index].className="on";
				abtabs[index].className="on";
				lastindex = index;
			}
			
			btaa.onclick = function(){
				aImgs[lastindex].className="";
				abtabs[lastindex].className="";
				
				index--;
				
				if(index<0){
					index=5;
				}
				aImgs[index].className="on";
				abtabs[index].className="on";
				lastindex = index;
			}
		</script>
	</body>
</html>
